# Base image
FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
ENV TURTLEBOT3_MODEL=burger

# Install dependencies
RUN apt update && apt install -y \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-slam-toolbox \
    ros-humble-turtlebot3* \
    python3-colcon-common-extensions \
    python3-pip \
    git \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*

# Create ROS workspace
WORKDIR /root/ws
RUN mkdir -p src

# Clone TurtleBot3 simulation
WORKDIR /root/ws/src
RUN git clone -b humble https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git

# Build workspace
WORKDIR /root/ws
RUN . /opt/ros/humble/setup.sh && colcon build

# Source on startup
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /root/ws/install/setup.bash" >> ~/.bashrc

CMD ["bash"]
